ENVIRONMENT="staging"
BACKUP_DIR="backups"
WEBHOOK_SUCCESS_URL="http://localhost:3005/webhook"
WEBHOOK_ERROR_URL="http://localhost:3005/webhook"
CRON_PATTERN="*/3 * * * *" # once every 3 minutes

#PGPASSFILE=~/.pgpass
#If `.pgpass` file exists on disk, it takes priority over:
DB_HOST=localhost
DB_PORT=5243
DB_USER=dboperator
DB_NAME=postgres
